# This properties file is read by the application on starting.
# This contains all the configurable properties of the application. 
# This file can be overwritten by the user or the application's 
# UI Options-Properties dialog can be used to set the values
BACKGROUND_COLOR=#D1D1D1
STATUSBAR_BACKGROUND_COLOR=#CCCCFF
STATUSBAR_FOREGROUND_COLOR=#330033
LINK_COLOR=#006666
SELECTEDLINK_COLOR=#0000FF
SELECTED_GATE_COLOR=#FF3200
NORMAL_GATE_COLOR=#003333
GRID_COLOR=#B6B6B6
TEXT_COLOR=#FF0032
GRID_ON=false
CANVAS_WIDTH=1000
CANVAS_HEIGHT=1000
