<?xml version="1.0" encoding="UTF-8"?>
<DCDCircuit>
	<ShortDescription>
		
	</ShortDescription>
	<LongDescription>
		
	</LongDescription>
	<Connectors>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[379.0289.0431.0289.0]"/>
			<DCDConnectorUI>
				<Point x="379.0" y="289.0"  />
				<Point x="431.0" y="289.0"  />
				<Point x="431.0" y="169.0"  />
				<Point x="302.0" y="169.0"  />
				<Point x="302.0" y="110.0"  />
				<Point x="322.0" y="109.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[759.0109.0762.030.0]"/>
			<DCDConnectorUI>
				<Point x="759.0" y="109.0"  />
				<Point x="762.0" y="30.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[239.080.0690.080.0]" name="CONNECTOR">
			<ID value="CONNECTOR[559.080.0559.0151.0]"/>
			<DCDConnectorUI>
				<Point x="559.0" y="80.0"  />
				<Point x="559.0" y="151.0"  />
				<Point x="590.0" y="149.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[771.0289.0811.0289.0]"/>
			<DCDConnectorUI>
				<Point x="771.0" y="289.0"  />
				<Point x="811.0" y="289.0"  />
				<Point x="811.0" y="169.0"  />
				<Point x="699.0" y="169.0"  />
				<Point x="699.0" y="110.0"  />
				<Point x="719.0" y="109.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[239.080.0690.080.0]" name="CONNECTOR">
			<ID value="CONNECTOR[290.080.0290.0149.0]"/>
			<DCDConnectorUI>
				<Point x="290.0" y="80.0"  />
				<Point x="290.0" y="149.0"  />
				<Point x="322.0" y="149.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[137.0163.0137.0180.0]" name="CONNECTOR">
			<ID value="CONNECTOR[404.0180.0404.0266.0]"/>
			<DCDConnectorUI>
				<Point x="404.0" y="180.0"  />
				<Point x="404.0" y="266.0"  />
				<Point x="379.0" y="265.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[503.0109.0504.030.0]"/>
			<DCDConnectorUI>
				<Point x="503.0" y="109.0"  />
				<Point x="504.0" y="30.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[643.0289.0682.0289.0]"/>
			<DCDConnectorUI>
				<Point x="643.0" y="289.0"  />
				<Point x="682.0" y="289.0"  />
				<Point x="682.0" y="169.0"  />
				<Point x="570.0" y="169.0"  />
				<Point x="570.0" y="109.0"  />
				<Point x="590.0" y="109.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[239.080.0690.080.0]"/>
			<DCDConnectorUI>
				<Point x="239.0" y="80.0"  />
				<Point x="690.0" y="80.0"  />
				<Point x="690.0" y="149.0"  />
				<Point x="719.0" y="149.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[288.0346.0288.0277.0]"/>
			<DCDConnectorUI>
				<Point x="288.0" y="346.0"  />
				<Point x="288.0" y="277.0"  />
				<Point x="309.0" y="277.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[137.0163.0137.0180.0]"/>
			<DCDConnectorUI>
				<Point x="137.0" y="163.0"  />
				<Point x="137.0" y="180.0"  />
				<Point x="791.0" y="180.0"  />
				<Point x="791.0" y="266.0"  />
				<Point x="771.0" y="265.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[239.080.0690.080.0]" name="CONNECTOR">
			<ID value="CONNECTOR[439.080.0439.0149.0]"/>
			<DCDConnectorUI>
				<Point x="439.0" y="80.0"  />
				<Point x="439.0" y="149.0"  />
				<Point x="463.0" y="149.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[136.0207.0136.0189.0]"/>
			<DCDConnectorUI>
				<Point x="136.0" y="207.0"  />
				<Point x="136.0" y="189.0"  />
				<Point x="786.0" y="189.0"  />
				<Point x="786.0" y="277.0"  />
				<Point x="771.0" y="277.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[686.0343.0694.0343.0]"/>
			<DCDConnectorUI>
				<Point x="686.0" y="343.0"  />
				<Point x="694.0" y="343.0"  />
				<Point x="694.0" y="277.0"  />
				<Point x="701.0" y="277.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[136.0207.0136.0189.0]" name="CONNECTOR">
			<ID value="CONNECTOR[659.0189.0659.0278.0]"/>
			<DCDConnectorUI>
				<Point x="659.0" y="189.0"  />
				<Point x="659.0" y="278.0"  />
				<Point x="643.0" y="277.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[759.0109.0762.030.0]" name="CONNECTOR">
			<ID value="CONNECTOR[760.060.0800.060.0]"/>
			<DCDConnectorUI>
				<Point x="760.0" y="60.0"  />
				<Point x="800.0" y="60.0"  />
				<Point x="800.0" y="230.0"  />
				<Point x="548.0" y="229.0"  />
				<Point x="548.0" y="265.0"  />
				<Point x="573.0" y="265.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[436.0345.0436.0277.0]"/>
			<DCDConnectorUI>
				<Point x="436.0" y="345.0"  />
				<Point x="436.0" y="277.0"  />
				<Point x="449.0" y="277.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[760.060.0800.060.0]" name="CONNECTOR">
			<ID value="CONNECTOR[779.0229.0779.0253.0]"/>
			<DCDConnectorUI>
				<Point x="779.0" y="229.0"  />
				<Point x="779.0" y="253.0"  />
				<Point x="771.0" y="253.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[630.0109.0631.030.0]"/>
			<DCDConnectorUI>
				<Point x="630.0" y="109.0"  />
				<Point x="631.0" y="30.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[630.0109.0631.030.0]" name="CONNECTOR">
			<ID value="CONNECTOR[630.060.0669.060.0]"/>
			<DCDConnectorUI>
				<Point x="630.0" y="60.0"  />
				<Point x="669.0" y="60.0"  />
				<Point x="669.0" y="211.0"  />
				<Point x="701.0" y="211.0"  />
				<Point x="701.0" y="253.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[503.060.0534.060.0]" name="CONNECTOR">
			<ID value="CONNECTOR[534.0210.0298.0210.0]"/>
			<DCDConnectorUI>
				<Point x="534.0" y="210.0"  />
				<Point x="298.0" y="210.0"  />
				<Point x="298.0" y="265.0"  />
				<Point x="309.0" y="265.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[519.0289.0560.0289.0]"/>
			<DCDConnectorUI>
				<Point x="519.0" y="289.0"  />
				<Point x="560.0" y="289.0"  />
				<Point x="560.0" y="170.0"  />
				<Point x="449.0" y="170.0"  />
				<Point x="449.0" y="108.0"  />
				<Point x="463.0" y="109.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[362.0109.0365.030.0]"/>
			<DCDConnectorUI>
				<Point x="362.0" y="109.0"  />
				<Point x="365.0" y="30.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[137.0163.0137.0180.0]" name="CONNECTOR">
			<ID value="CONNECTOR[648.0180.0648.0266.0]"/>
			<DCDConnectorUI>
				<Point x="648.0" y="180.0"  />
				<Point x="648.0" y="266.0"  />
				<Point x="643.0" y="265.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[503.060.0534.060.0]" name="CONNECTOR">
			<ID value="CONNECTOR[534.0253.0519.0253.0]"/>
			<DCDConnectorUI>
				<Point x="534.0" y="253.0"  />
				<Point x="519.0" y="253.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[363.061.0399.061.0]" name="CONNECTOR">
			<ID value="CONNECTOR[402.0253.0379.0253.0]"/>
			<DCDConnectorUI>
				<Point x="402.0" y="253.0"  />
				<Point x="379.0" y="253.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[136.0207.0136.0189.0]" name="CONNECTOR">
			<ID value="CONNECTOR[526.0189.0526.0278.0]"/>
			<DCDConnectorUI>
				<Point x="526.0" y="189.0"  />
				<Point x="526.0" y="278.0"  />
				<Point x="519.0" y="277.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[879.0396.0891.0396.0]"/>
			<DCDConnectorUI>
				<Point x="879.0" y="396.0"  />
				<Point x="891.0" y="396.0"  />
				<Point x="891.0" y="359.0"  />
				<Point x="687.0" y="359.0"  />
				<Point x="687.0" y="265.0"  />
				<Point x="701.0" y="265.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[362.0109.0365.030.0]" name="CONNECTOR">
			<ID value="CONNECTOR[363.061.0399.061.0]"/>
			<DCDConnectorUI>
				<Point x="363.0" y="61.0"  />
				<Point x="399.0" y="61.0"  />
				<Point x="399.0" y="253.0"  />
				<Point x="449.0" y="253.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[630.060.0669.060.0]" name="CONNECTOR">
			<ID value="CONNECTOR[671.0212.0671.0254.0]"/>
			<DCDConnectorUI>
				<Point x="671.0" y="212.0"  />
				<Point x="671.0" y="254.0"  />
				<Point x="643.0" y="253.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[561.0343.0566.0343.0]"/>
			<DCDConnectorUI>
				<Point x="561.0" y="343.0"  />
				<Point x="566.0" y="343.0"  />
				<Point x="566.0" y="276.0"  />
				<Point x="573.0" y="277.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[136.0207.0136.0189.0]" name="CONNECTOR">
			<ID value="CONNECTOR[410.0189.0410.0278.0]"/>
			<DCDConnectorUI>
				<Point x="410.0" y="189.0"  />
				<Point x="410.0" y="278.0"  />
				<Point x="379.0" y="277.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[137.0163.0137.0180.0]" name="CONNECTOR">
			<ID value="CONNECTOR[522.0180.0522.0266.0]"/>
			<DCDConnectorUI>
				<Point x="522.0" y="180.0"  />
				<Point x="522.0" y="266.0"  />
				<Point x="519.0" y="265.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[630.060.0669.060.0]" name="CONNECTOR">
			<ID value="CONNECTOR[669.0199.0439.0199.0]"/>
			<DCDConnectorUI>
				<Point x="669.0" y="199.0"  />
				<Point x="439.0" y="199.0"  />
				<Point x="439.0" y="266.0"  />
				<Point x="449.0" y="265.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[503.0109.0504.030.0]" name="CONNECTOR">
			<ID value="CONNECTOR[503.060.0534.060.0]"/>
			<DCDConnectorUI>
				<Point x="503.0" y="60.0"  />
				<Point x="534.0" y="60.0"  />
				<Point x="534.0" y="253.0"  />
				<Point x="573.0" y="253.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[196.0395.0196.0253.0]"/>
			<DCDConnectorUI>
				<Point x="196.0" y="395.0"  />
				<Point x="196.0" y="253.0"  />
				<Point x="309.0" y="253.0"  />
			</DCDConnectorUI>

		</DCDConnector>
	</Connectors>
	<Gates>
		<DCDGate type="DFLIPFLOP" numInputPorts="2" name="DFLIPFLOP">
			<ID value="DFLIPFLOP342;129" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[379.0289.0431.0289.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[290.080.0290.0149.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[362.0109.0365.030.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="null" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="322" y="94" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="DFLIPFLOP" numInputPorts="2" name="DFLIPFLOP">
			<ID value="DFLIPFLOP483;129" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[519.0289.0560.0289.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[439.080.0439.0149.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[503.0109.0504.030.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="null" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="463" y="94" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="DFLIPFLOP" numInputPorts="2" name="DFLIPFLOP">
			<ID value="DFLIPFLOP610;129" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[643.0289.0682.0289.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[559.080.0559.0151.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[630.0109.0631.030.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="null" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="590" y="94" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="DFLIPFLOP" numInputPorts="2" name="DFLIPFLOP">
			<ID value="DFLIPFLOP739;129" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[771.0289.0811.0289.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[239.080.0690.080.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[759.0109.0762.030.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="null" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="719" y="94" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="CLOCK_INPUT" numInputPorts="0" name="CLOCK_INPUT">
			<ID value="CLOCK_INPUT219;80" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="0" >
					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[239.080.0690.080.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="199" y="65" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="LED" numInputPorts="1" name="LED">
			<ID value="LED782;30" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[759.0109.0762.030.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="0" >
					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="762" y="15" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="LED" numInputPorts="1" name="LED">
			<ID value="LED651;30" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[630.0109.0631.030.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="0" >
					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="631" y="15" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="LED" numInputPorts="1" name="LED">
			<ID value="LED524;30" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[503.0109.0504.030.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="0" >
					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="504" y="15" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="LED" numInputPorts="1" name="LED">
			<ID value="LED385;30" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[362.0109.0365.030.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="0" >
					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="365" y="15" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="STEADY_INPUT" numInputPorts="0" name="STEADY_INPUT">
			<ID value="STEADY_INPUT268;346" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="0" >
					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[288.0346.0288.0277.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="248" y="331" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="STEADY_INPUT" numInputPorts="0" name="STEADY_INPUT">
			<ID value="STEADY_INPUT416;345" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="0" >
					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[436.0345.0436.0277.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="396" y="330" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="STEADY_INPUT" numInputPorts="0" name="STEADY_INPUT">
			<ID value="STEADY_INPUT541;343" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="0" >
					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[561.0343.0566.0343.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="521" y="328" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="STEADY_INPUT" numInputPorts="0" name="STEADY_INPUT">
			<ID value="STEADY_INPUT666;343" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="0" >
					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[686.0343.0694.0343.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="646" y="328" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="STEADY_INPUT" numInputPorts="0" name="STEADY_INPUT">
			<ID value="STEADY_INPUT176;395" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="0" >
					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[196.0395.0196.0253.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="156" y="380" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="STEADY_INPUT" numInputPorts="0" name="STEADY_INPUT">
			<ID value="STEADY_INPUT859;396" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="0" >
					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[879.0396.0891.0396.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="839" y="381" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="STEADY_INPUT" numInputPorts="0" name="STEADY_INPUT">
			<ID value="STEADY_INPUT117;163" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="0" >
					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[137.0163.0137.0180.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="97" y="148" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="STEADY_INPUT" numInputPorts="0" name="STEADY_INPUT">
			<ID value="STEADY_INPUT116;207" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="0" >
					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[136.0207.0136.0189.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="96" y="192" />
			</DCDGateUI>

		</DCDGate>

	</Gates>
	<ICs>
		<DCDIC fileName="4X1MUX" name="IC">
			<DCDGateUI>
				<Point x="309" y="241" />
			</DCDGateUI>

			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="6" >
					<Port>
					<ID value="2" />
					<ConnectorID value="CONNECTOR[410.0189.0410.0278.0]" />
				</Port>

					<Port>
					<ID value="3" />
					<ConnectorID value="CONNECTOR[404.0180.0404.0266.0]" />
				</Port>

					<Port>
					<ID value="4" />
					<ConnectorID value="CONNECTOR[402.0253.0379.0253.0]" />
				</Port>

					<Port>
					<ID value="5" />
					<ConnectorID value="CONNECTOR[196.0395.0196.0253.0]" />
				</Port>

					<Port>
					<ID value="6" />
					<ConnectorID value="CONNECTOR[534.0210.0298.0210.0]" />
				</Port>

					<Port>
					<ID value="7" />
					<ConnectorID value="CONNECTOR[288.0346.0288.0277.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[379.0289.0431.0289.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

		</DCDIC>

		<DCDIC fileName="4X1MUX" name="IC">
			<DCDGateUI>
				<Point x="449" y="241" />
			</DCDGateUI>

			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="6" >
					<Port>
					<ID value="2" />
					<ConnectorID value="CONNECTOR[526.0189.0526.0278.0]" />
				</Port>

					<Port>
					<ID value="3" />
					<ConnectorID value="CONNECTOR[522.0180.0522.0266.0]" />
				</Port>

					<Port>
					<ID value="4" />
					<ConnectorID value="CONNECTOR[534.0253.0519.0253.0]" />
				</Port>

					<Port>
					<ID value="5" />
					<ConnectorID value="CONNECTOR[363.061.0399.061.0]" />
				</Port>

					<Port>
					<ID value="6" />
					<ConnectorID value="CONNECTOR[669.0199.0439.0199.0]" />
				</Port>

					<Port>
					<ID value="7" />
					<ConnectorID value="CONNECTOR[436.0345.0436.0277.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[519.0289.0560.0289.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

		</DCDIC>

		<DCDIC fileName="4X1MUX" name="IC">
			<DCDGateUI>
				<Point x="573" y="241" />
			</DCDGateUI>

			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="6" >
					<Port>
					<ID value="2" />
					<ConnectorID value="CONNECTOR[659.0189.0659.0278.0]" />
				</Port>

					<Port>
					<ID value="3" />
					<ConnectorID value="CONNECTOR[648.0180.0648.0266.0]" />
				</Port>

					<Port>
					<ID value="4" />
					<ConnectorID value="CONNECTOR[671.0212.0671.0254.0]" />
				</Port>

					<Port>
					<ID value="5" />
					<ConnectorID value="CONNECTOR[503.060.0534.060.0]" />
				</Port>

					<Port>
					<ID value="6" />
					<ConnectorID value="CONNECTOR[760.060.0800.060.0]" />
				</Port>

					<Port>
					<ID value="7" />
					<ConnectorID value="CONNECTOR[561.0343.0566.0343.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[643.0289.0682.0289.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

		</DCDIC>

		<DCDIC fileName="4X1MUX" name="IC">
			<DCDGateUI>
				<Point x="701" y="241" />
			</DCDGateUI>

			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="6" >
					<Port>
					<ID value="2" />
					<ConnectorID value="CONNECTOR[136.0207.0136.0189.0]" />
				</Port>

					<Port>
					<ID value="3" />
					<ConnectorID value="CONNECTOR[137.0163.0137.0180.0]" />
				</Port>

					<Port>
					<ID value="4" />
					<ConnectorID value="CONNECTOR[779.0229.0779.0253.0]" />
				</Port>

					<Port>
					<ID value="5" />
					<ConnectorID value="CONNECTOR[630.060.0669.060.0]" />
				</Port>

					<Port>
					<ID value="6" />
					<ConnectorID value="CONNECTOR[879.0396.0891.0396.0]" />
				</Port>

					<Port>
					<ID value="7" />
					<ConnectorID value="CONNECTOR[686.0343.0694.0343.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[771.0289.0811.0289.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

		</DCDIC>

	</ICs>
	<DCDMessages>
	</DCDMessages>
</DCDCircuit>
