<?xml version="1.0" encoding="UTF-8"?>
<DCDCircuit>
    <ShortDescription>
        This is a BCD Counter.
    </ShortDescription>
    <LongDescription>
        This is a BCD Counter which counts from 0-9 and back again
    </LongDescription>
    <Connectors>
        <DCDConnector isBranch="false" name="CONNECTOR">
            <ID value="CONNECTOR[267.0366.0304.0366.0]"/>
            <DCDConnectorUI>
                <Point x="267.0" y="366.0"  />
                <Point x="304.0" y="366.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="true" parentID="CONNECTOR[510.0135.0546.0135.0]" name="CONNECTOR">
            <ID value="CONNECTOR[522.0135.0522.0264.0]"/>
            <DCDConnectorUI>
                <Point x="522.0" y="135.0"  />
                <Point x="522.0" y="264.0"  />
                <Point x="186.0" y="264.0"  />
                <Point x="186.0" y="293.0"  />
                <Point x="206.0" y="291.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="false" name="CONNECTOR">
            <ID value="CONNECTOR[510.0175.0530.0175.0]"/>
            <DCDConnectorUI>
                <Point x="510.0" y="175.0"  />
                <Point x="530.0" y="175.0"  />
                <Point x="530.0" y="60.0"  />
                <Point x="211.0" y="60.0"  />
                <Point x="212.0" y="89.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="false" name="CONNECTOR">
            <ID value="CONNECTOR[299.0136.0299.089.0]"/>
            <DCDConnectorUI>
                <Point x="299.0" y="136.0"  />
                <Point x="299.0" y="89.0"  />
                <Point x="311.0" y="90.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="true" parentID="CONNECTOR[299.0136.0299.089.0]" name="CONNECTOR">
            <ID value="CONNECTOR[301.0120.0390.0120.0]"/>
            <DCDConnectorUI>
                <Point x="301.0" y="120.0"  />
                <Point x="390.0" y="120.0"  />
                <Point x="390.0" y="90.0"  />
                <Point x="420.0" y="92.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="true" parentID="CONNECTOR[111.0201.0462.0202.0]" name="CONNECTOR">
            <ID value="CONNECTOR[351.0201.0351.0176.0]"/>
            <DCDConnectorUI>
                <Point x="351.0" y="201.0"  />
                <Point x="351.0" y="176.0"  />
                <Point x="370.0" y="175.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="true" parentID="CONNECTOR[210.0136.0210.098.0]" name="CONNECTOR">
            <ID value="CONNECTOR[210.0110.0311.0110.0]"/>
            <DCDConnectorUI>
                <Point x="210.0" y="110.0"  />
                <Point x="311.0" y="110.0"  />
                <Point x="311.0" y="100.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="true" parentID="CONNECTOR[410.0135.0410.099.0]" name="CONNECTOR">
            <ID value="CONNECTOR[410.0129.0430.0129.0]"/>
            <DCDConnectorUI>
                <Point x="410.0" y="129.0"  />
                <Point x="430.0" y="129.0"  />
                <Point x="430.0" y="240.0"  />
                <Point x="271.0" y="240.0"  />
                <Point x="271.0" y="294.0"  />
                <Point x="288.0" y="293.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="false" name="CONNECTOR">
            <ID value="CONNECTOR[459.040.0478.039.0]"/>
            <DCDConnectorUI>
                <Point x="459.0" y="40.0"  />
                <Point x="478.0" y="39.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="true" parentID="CONNECTOR[210.0136.0210.098.0]" name="CONNECTOR">
            <ID value="CONNECTOR[210.0121.0280.0121.0]"/>
            <DCDConnectorUI>
                <Point x="210.0" y="121.0"  />
                <Point x="280.0" y="121.0"  />
                <Point x="280.0" y="80.0"  />
                <Point x="420.0" y="82.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="true" parentID="CONNECTOR[111.0201.0462.0202.0]" name="CONNECTOR">
            <ID value="CONNECTOR[243.0203.0243.0176.0]"/>
            <DCDConnectorUI>
                <Point x="243.0" y="203.0"  />
                <Point x="243.0" y="176.0"  />
                <Point x="259.0" y="176.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="true" parentID="CONNECTOR[459.040.0478.039.0]" name="CONNECTOR">
            <ID value="CONNECTOR[465.039.0465.021.0]"/>
            <DCDConnectorUI>
                <Point x="465.0" y="39.0"  />
                <Point x="465.0" y="21.0"  />
                <Point x="143.0" y="21.0"  />
                <Point x="143.0" y="367.0"  />
                <Point x="203.0" y="366.0"  />
                <Point x="227.0" y="366.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="true" parentID="CONNECTOR[111.0201.0462.0202.0]" name="CONNECTOR">
            <ID value="CONNECTOR[129.0201.0129.0407.0]"/>
            <DCDConnectorUI>
                <Point x="129.0" y="201.0"  />
                <Point x="129.0" y="407.0"  />
                <Point x="227.0" y="406.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="false" name="CONNECTOR">
            <ID value="CONNECTOR[210.0136.0210.098.0]"/>
            <DCDConnectorUI>
                <Point x="210.0" y="136.0"  />
                <Point x="210.0" y="98.0"  />
                <Point x="212.0" y="99.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="false" name="CONNECTOR">
            <ID value="CONNECTOR[114.0136.0170.0136.0]"/>
            <DCDConnectorUI>
                <Point x="114.0" y="136.0"  />
                <Point x="170.0" y="136.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="false" name="CONNECTOR">
            <ID value="CONNECTOR[518.044.0518.0112.0]"/>
            <DCDConnectorUI>
                <Point x="518.0" y="44.0"  />
                <Point x="518.0" y="112.0"  />
                <Point x="453.0" y="112.0"  />
                <Point x="453.0" y="138.0"  />
                <Point x="470.0" y="135.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="false" name="CONNECTOR">
            <ID value="CONNECTOR[460.092.0471.092.0]"/>
            <DCDConnectorUI>
                <Point x="460.0" y="92.0"  />
                <Point x="471.0" y="92.0"  />
                <Point x="471.0" y="48.0"  />
                <Point x="478.0" y="49.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="true" parentID="CONNECTOR[210.0136.0210.098.0]" name="CONNECTOR">
            <ID value="CONNECTOR[210.0130.0229.0130.0]"/>
            <DCDConnectorUI>
                <Point x="210.0" y="130.0"  />
                <Point x="229.0" y="130.0"  />
                <Point x="229.0" y="252.0"  />
                <Point x="440.0" y="251.0"  />
                <Point x="440.0" y="295.0"  />
                <Point x="464.0" y="295.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="true" parentID="CONNECTOR[111.0201.0462.0202.0]" name="CONNECTOR">
            <ID value="CONNECTOR[156.0201.0156.0175.0]"/>
            <DCDConnectorUI>
                <Point x="156.0" y="201.0"  />
                <Point x="156.0" y="175.0"  />
                <Point x="170.0" y="176.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="false" name="CONNECTOR">
            <ID value="CONNECTOR[252.094.0252.0137.0]"/>
            <DCDConnectorUI>
                <Point x="252.0" y="94.0"  />
                <Point x="252.0" y="137.0"  />
                <Point x="259.0" y="136.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="false" name="CONNECTOR">
            <ID value="CONNECTOR[111.0201.0462.0202.0]"/>
            <DCDConnectorUI>
                <Point x="111.0" y="201.0"  />
                <Point x="462.0" y="202.0"  />
                <Point x="462.0" y="176.0"  />
                <Point x="470.0" y="175.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="false" name="CONNECTOR">
            <ID value="CONNECTOR[351.095.0351.0137.0]"/>
            <DCDConnectorUI>
                <Point x="351.0" y="95.0"  />
                <Point x="351.0" y="137.0"  />
                <Point x="370.0" y="135.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="false" name="CONNECTOR">
            <ID value="CONNECTOR[510.0135.0546.0135.0]"/>
            <DCDConnectorUI>
                <Point x="510.0" y="135.0"  />
                <Point x="546.0" y="135.0"  />
                <Point x="546.0" y="11.0"  />
                <Point x="397.0" y="11.0"  />
                <Point x="397.0" y="36.0"  />
                <Point x="419.0" y="35.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="true" parentID="CONNECTOR[210.0121.0280.0121.0]" name="CONNECTOR">
            <ID value="CONNECTOR[396.081.0396.045.0]"/>
            <DCDConnectorUI>
                <Point x="396.0" y="81.0"  />
                <Point x="396.0" y="45.0"  />
                <Point x="419.0" y="45.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="false" name="CONNECTOR">
            <ID value="CONNECTOR[410.0135.0410.099.0]"/>
            <DCDConnectorUI>
                <Point x="410.0" y="135.0"  />
                <Point x="410.0" y="99.0"  />
                <Point x="420.0" y="102.0"  />
            </DCDConnectorUI>

        </DCDConnector>
        <DCDConnector isBranch="true" parentID="CONNECTOR[299.0136.0299.089.0]" name="CONNECTOR">
            <ID value="CONNECTOR[303.0130.0320.0130.0]"/>
            <DCDConnectorUI>
                <Point x="303.0" y="130.0"  />
                <Point x="320.0" y="130.0"  />
                <Point x="320.0" y="265.0"  />
                <Point x="360.0" y="265.0"  />
                <Point x="359.0" y="295.0"  />
                <Point x="378.0" y="294.0"  />
            </DCDConnectorUI>

        </DCDConnector>
    </Connectors>
    <Gates>
        <DCDGate type="LED" numInputPorts="1" name="LED">
            <ID value="LED324;366" />
            <DCDGateModel>
                <InputPorts>
                                        <PortCollection NumPorts="1" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[267.0366.0304.0366.0]" />
                </Port>

                    </PortCollection>
                </InputPorts>
                <OutputPorts>
                                        <PortCollection NumPorts="0" >
                    </PortCollection>
                </OutputPorts>
            </DCDGateModel>

            <DCDGateUI>
                <Point x="304" y="351" />
            </DCDGateUI>

        </DCDGate>

        <DCDGate type="DFLIPFLOP" numInputPorts="2" name="DFLIPFLOP">
            <ID value="DFLIPFLOP247;386" />
            <DCDGateModel>
                <InputPorts>
                                        <PortCollection NumPorts="2" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[465.039.0465.021.0]" />
                </Port>

                    <Port>
                    <ID value="1" />
                    <ConnectorID value="CONNECTOR[129.0201.0129.0407.0]" />
                </Port>

                    </PortCollection>
                </InputPorts>
                <OutputPorts>
                                        <PortCollection NumPorts="2" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[267.0366.0304.0366.0]" />
                </Port>

                    <Port>
                    <ID value="1" />
                    <ConnectorID value="null" />
                </Port>

                    </PortCollection>
                </OutputPorts>
            </DCDGateModel>

            <DCDGateUI>
                <Point x="227" y="351" />
            </DCDGateUI>

        </DCDGate>

        <DCDGate type="TFLIPFLOP" numInputPorts="2" name="TFLIPFLOP">
            <ID value="TFLIPFLOP279;156" />
            <DCDGateModel>
                <InputPorts>
                                        <PortCollection NumPorts="2" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[252.094.0252.0137.0]" />
                </Port>

                    <Port>
                    <ID value="1" />
                    <ConnectorID value="CONNECTOR[243.0203.0243.0176.0]" />
                </Port>

                    </PortCollection>
                </InputPorts>
                <OutputPorts>
                                        <PortCollection NumPorts="2" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[299.0136.0299.089.0]" />
                </Port>

                    <Port>
                    <ID value="1" />
                    <ConnectorID value="null" />
                </Port>

                    </PortCollection>
                </OutputPorts>
            </DCDGateModel>

            <DCDGateUI>
                <Point x="259" y="121" />
            </DCDGateUI>

        </DCDGate>

        <DCDGate type="TFLIPFLOP" numInputPorts="2" name="TFLIPFLOP">
            <ID value="TFLIPFLOP190;156" />
            <DCDGateModel>
                <InputPorts>
                                        <PortCollection NumPorts="2" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[114.0136.0170.0136.0]" />
                </Port>

                    <Port>
                    <ID value="1" />
                    <ConnectorID value="CONNECTOR[156.0201.0156.0175.0]" />
                </Port>

                    </PortCollection>
                </InputPorts>
                <OutputPorts>
                                        <PortCollection NumPorts="2" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[210.0136.0210.098.0]" />
                </Port>

                    <Port>
                    <ID value="1" />
                    <ConnectorID value="null" />
                </Port>

                    </PortCollection>
                </OutputPorts>
            </DCDGateModel>

            <DCDGateUI>
                <Point x="170" y="121" />
            </DCDGateUI>

        </DCDGate>

        <DCDGate type="TFLIPFLOP" numInputPorts="2" name="TFLIPFLOP">
            <ID value="TFLIPFLOP390;155" />
            <DCDGateModel>
                <InputPorts>
                                        <PortCollection NumPorts="2" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[351.095.0351.0137.0]" />
                </Port>

                    <Port>
                    <ID value="1" />
                    <ConnectorID value="CONNECTOR[351.0201.0351.0176.0]" />
                </Port>

                    </PortCollection>
                </InputPorts>
                <OutputPorts>
                                        <PortCollection NumPorts="2" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[410.0135.0410.099.0]" />
                </Port>

                    <Port>
                    <ID value="1" />
                    <ConnectorID value="null" />
                </Port>

                    </PortCollection>
                </OutputPorts>
            </DCDGateModel>

            <DCDGateUI>
                <Point x="370" y="120" />
            </DCDGateUI>

        </DCDGate>

        <DCDGate type="TFLIPFLOP" numInputPorts="2" name="TFLIPFLOP">
            <ID value="TFLIPFLOP490;155" />
            <DCDGateModel>
                <InputPorts>
                                        <PortCollection NumPorts="2" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[518.044.0518.0112.0]" />
                </Port>

                    <Port>
                    <ID value="1" />
                    <ConnectorID value="CONNECTOR[111.0201.0462.0202.0]" />
                </Port>

                    </PortCollection>
                </InputPorts>
                <OutputPorts>
                                        <PortCollection NumPorts="2" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[510.0135.0546.0135.0]" />
                </Port>

                    <Port>
                    <ID value="1" />
                    <ConnectorID value="CONNECTOR[510.0175.0530.0175.0]" />
                </Port>

                    </PortCollection>
                </OutputPorts>
            </DCDGateModel>

            <DCDGateUI>
                <Point x="470" y="120" />
            </DCDGateUI>

        </DCDGate>

        <DCDGate type="STEADY_INPUT" numInputPorts="0" name="STEADY_INPUT">
            <ID value="STEADY_INPUT94;136" />
            <DCDGateModel>
                <InputPorts>
                                        <PortCollection NumPorts="0" >
                    </PortCollection>
                </InputPorts>
                <OutputPorts>
                                        <PortCollection NumPorts="1" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[114.0136.0170.0136.0]" />
                </Port>

                    </PortCollection>
                </OutputPorts>
            </DCDGateModel>

            <DCDGateUI>
                <Point x="74" y="121" />
            </DCDGateUI>

        </DCDGate>

        <DCDGate type="CLOCK_INPUT" numInputPorts="0" name="CLOCK_INPUT">
            <ID value="CLOCK_INPUT91;201" />
            <DCDGateModel>
                <InputPorts>
                                        <PortCollection NumPorts="0" >
                    </PortCollection>
                </InputPorts>
                <OutputPorts>
                                        <PortCollection NumPorts="1" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[111.0201.0462.0202.0]" />
                </Port>

                    </PortCollection>
                </OutputPorts>
            </DCDGateModel>

            <DCDGateUI>
                <Point x="71" y="186" />
            </DCDGateUI>

        </DCDGate>

        <DCDGate type="LED" numInputPorts="1" name="LED">
            <ID value="LED484;295" />
            <DCDGateModel>
                <InputPorts>
                                        <PortCollection NumPorts="1" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[210.0130.0229.0130.0]" />
                </Port>

                    </PortCollection>
                </InputPorts>
                <OutputPorts>
                                        <PortCollection NumPorts="0" >
                    </PortCollection>
                </OutputPorts>
            </DCDGateModel>

            <DCDGateUI>
                <Point x="464" y="280" />
            </DCDGateUI>

        </DCDGate>

        <DCDGate type="LED" numInputPorts="1" name="LED">
            <ID value="LED398;294" />
            <DCDGateModel>
                <InputPorts>
                                        <PortCollection NumPorts="1" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[303.0130.0320.0130.0]" />
                </Port>

                    </PortCollection>
                </InputPorts>
                <OutputPorts>
                                        <PortCollection NumPorts="0" >
                    </PortCollection>
                </OutputPorts>
            </DCDGateModel>

            <DCDGateUI>
                <Point x="378" y="279" />
            </DCDGateUI>

        </DCDGate>

        <DCDGate type="LED" numInputPorts="1" name="LED">
            <ID value="LED308;293" />
            <DCDGateModel>
                <InputPorts>
                                        <PortCollection NumPorts="1" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[410.0129.0430.0129.0]" />
                </Port>

                    </PortCollection>
                </InputPorts>
                <OutputPorts>
                                        <PortCollection NumPorts="0" >
                    </PortCollection>
                </OutputPorts>
            </DCDGateModel>

            <DCDGateUI>
                <Point x="288" y="278" />
            </DCDGateUI>

        </DCDGate>

        <DCDGate type="LED" numInputPorts="1" name="LED">
            <ID value="LED226;291" />
            <DCDGateModel>
                <InputPorts>
                                        <PortCollection NumPorts="1" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[522.0135.0522.0264.0]" />
                </Port>

                    </PortCollection>
                </InputPorts>
                <OutputPorts>
                                        <PortCollection NumPorts="0" >
                    </PortCollection>
                </OutputPorts>
            </DCDGateModel>

            <DCDGateUI>
                <Point x="206" y="276" />
            </DCDGateUI>

        </DCDGate>

        <DCDGate type="AND" numInputPorts="2" name="AND">
            <ID value="AND232;94" />
            <DCDGateModel>
                <InputPorts>
                                        <PortCollection NumPorts="2" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[510.0175.0530.0175.0]" />
                </Port>

                    <Port>
                    <ID value="1" />
                    <ConnectorID value="CONNECTOR[210.0136.0210.098.0]" />
                </Port>

                    </PortCollection>
                </InputPorts>
                <OutputPorts>
                                        <PortCollection NumPorts="1" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[252.094.0252.0137.0]" />
                </Port>

                    </PortCollection>
                </OutputPorts>
            </DCDGateModel>

            <DCDGateUI>
                <Point x="212" y="79" />
            </DCDGateUI>

        </DCDGate>

        <DCDGate type="AND" numInputPorts="2" name="AND">
            <ID value="AND331;95" />
            <DCDGateModel>
                <InputPorts>
                                        <PortCollection NumPorts="2" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[299.0136.0299.089.0]" />
                </Port>

                    <Port>
                    <ID value="1" />
                    <ConnectorID value="CONNECTOR[210.0110.0311.0110.0]" />
                </Port>

                    </PortCollection>
                </InputPorts>
                <OutputPorts>
                                        <PortCollection NumPorts="1" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[351.095.0351.0137.0]" />
                </Port>

                    </PortCollection>
                </OutputPorts>
            </DCDGateModel>

            <DCDGateUI>
                <Point x="311" y="80" />
            </DCDGateUI>

        </DCDGate>

        <DCDGate type="AND" numInputPorts="3" name="AND">
            <ID value="AND440;92" />
            <DCDGateModel>
                <InputPorts>
                                        <PortCollection NumPorts="3" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[210.0121.0280.0121.0]" />
                </Port>

                    <Port>
                    <ID value="1" />
                    <ConnectorID value="CONNECTOR[301.0120.0390.0120.0]" />
                </Port>

                    <Port>
                    <ID value="2" />
                    <ConnectorID value="CONNECTOR[410.0135.0410.099.0]" />
                </Port>

                    </PortCollection>
                </InputPorts>
                <OutputPorts>
                                        <PortCollection NumPorts="1" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[460.092.0471.092.0]" />
                </Port>

                    </PortCollection>
                </OutputPorts>
            </DCDGateModel>

            <DCDGateUI>
                <Point x="420" y="72" />
            </DCDGateUI>

        </DCDGate>

        <DCDGate type="AND" numInputPorts="2" name="AND">
            <ID value="AND439;40" />
            <DCDGateModel>
                <InputPorts>
                                        <PortCollection NumPorts="2" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[510.0135.0546.0135.0]" />
                </Port>

                    <Port>
                    <ID value="1" />
                    <ConnectorID value="CONNECTOR[396.081.0396.045.0]" />
                </Port>

                    </PortCollection>
                </InputPorts>
                <OutputPorts>
                                        <PortCollection NumPorts="1" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[459.040.0478.039.0]" />
                </Port>

                    </PortCollection>
                </OutputPorts>
            </DCDGateModel>

            <DCDGateUI>
                <Point x="419" y="25" />
            </DCDGateUI>

        </DCDGate>

        <DCDGate type="OR" numInputPorts="2" name="OR">
            <ID value="OR498;44" />
            <DCDGateModel>
                <InputPorts>
                                        <PortCollection NumPorts="2" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[459.040.0478.039.0]" />
                </Port>

                    <Port>
                    <ID value="1" />
                    <ConnectorID value="CONNECTOR[460.092.0471.092.0]" />
                </Port>

                    </PortCollection>
                </InputPorts>
                <OutputPorts>
                                        <PortCollection NumPorts="1" >
                    <Port>
                    <ID value="0" />
                    <ConnectorID value="CONNECTOR[518.044.0518.0112.0]" />
                </Port>

                    </PortCollection>
                </OutputPorts>
            </DCDGateModel>

            <DCDGateUI>
                <Point x="478" y="29" />
            </DCDGateUI>

        </DCDGate>

    </Gates>
    <ICs>
    </ICs>
    <DCDMessages>
        <DCDMessage value="This is an example of a Decade Counter." x="272" y="448"/>

        <DCDMessage value="This counts from 0 to 9 and back again." x="274" y="467"/>

        <DCDMessage value="0 bit" x="472" y="315"/>

        <DCDMessage value="1st bit" x="387" y="314"/>

        <DCDMessage value="2nd bit" x="297" y="312"/>

        <DCDMessage value="3rd bit" x="210" y="313"/>

        <DCDMessage value="carry" x="312" y="393"/>

        <DCDMessage value="Clock" x="77" y="233"/>

        <DCDMessage value="1" x="90" y="158"/>

    </DCDMessages>
</DCDCircuit>
