<?xml version="1.0" encoding="UTF-8"?>
<DCDIC numPorts="8" name="Mod13Counter">
	<ShortDescription>
		This is a mod 13 counter.
	</ShortDescription>
	<LongDescription>
		This is a mod 13 counter.
	</LongDescription>
	<Connectors>
		<DCDConnector isBranch="true" parentID="CONNECTOR[521.0195.0531.0195.0]" name="CONNECTOR">
			<ID value="CONNECTOR[529.0195.0529.0397.0]"/>
			<DCDConnectorUI>
				<Point x="529.0" y="195.0"  />
				<Point x="529.0" y="397.0"  />
				<Point x="609.0" y="397.0"  />
				<Point x="609.0" y="396.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[440.0180.0450.0180.0]" name="CONNECTOR">
			<ID value="CONNECTOR[450.0426.0477.0425.0]"/>
			<DCDConnectorUI>
				<Point x="450.0" y="426.0"  />
				<Point x="477.0" y="425.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[440.0195.0440.0122.0]" name="CONNECTOR">
			<ID value="CONNECTOR[440.0180.0450.0180.0]"/>
			<DCDConnectorUI>
				<Point x="440.0" y="180.0"  />
				<Point x="450.0" y="180.0"  />
				<Point x="450.0" y="566.0"  />
				<Point x="476.0" y="565.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[440.0235.0464.0235.0]"/>
			<DCDConnectorUI>
				<Point x="440.0" y="235.0"  />
				<Point x="464.0" y="235.0"  />
				<Point x="464.0" y="158.0"  />
				<Point x="254.0" y="158.0"  />
				<Point x="254.0" y="51.0"  />
				<Point x="272.0" y="52.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[521.0195.0531.0195.0]"/>
			<DCDConnectorUI>
				<Point x="521.0" y="195.0"  />
				<Point x="531.0" y="195.0"  />
				<Point x="531.0" y="170.0"  />
				<Point x="390.0" y="170.0"  />
				<Point x="390.0" y="196.0"  />
				<Point x="400.0" y="195.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[280.0195.0291.0195.0]"/>
			<DCDConnectorUI>
				<Point x="280.0" y="195.0"  />
				<Point x="291.0" y="195.0"  />
				<Point x="291.0" y="140.0"  />
				<Point x="237.0" y="140.0"  />
				<Point x="237.0" y="31.0"  />
				<Point x="272.0" y="32.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[272.085.0208.085.0]" name="CONNECTOR">
			<ID value="CONNECTOR[300.0237.0300.0416.0]"/>
			<DCDConnectorUI>
				<Point x="300.0" y="237.0"  />
				<Point x="300.0" y="416.0"  />
				<Point x="477.0" y="415.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[476.090.0492.077.0]"/>
			<DCDConnectorUI>
				<Point x="476.0" y="90.0"  />
				<Point x="492.0" y="77.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[312.047.0329.071.0]" name="CONNECTOR">
			<ID value="CONNECTOR[317.054.0317.0211.0]"/>
			<DCDConnectorUI>
				<Point x="317.0" y="54.0"  />
				<Point x="317.0" y="211.0"  />
				<Point x="306.0" y="211.0"  />
				<Point x="306.0" y="430.0"  />
				<Point x="531.0" y="430.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[521.0235.0551.0235.0]"/>
			<DCDConnectorUI>
				<Point x="521.0" y="235.0"  />
				<Point x="551.0" y="235.0"  />
				<Point x="551.0" y="164.0"  />
				<Point x="264.0" y="164.0"  />
				<Point x="264.0" y="61.0"  />
				<Point x="272.0" y="62.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[68.0271.0475.0271.0]" name="CONNECTOR">
			<ID value="CONNECTOR[205.0271.0206.0324.0]"/>
			<DCDConnectorUI>
				<Point x="205.0" y="271.0"  />
				<Point x="206.0" y="324.0"  />
				<Point x="330.0" y="324.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[440.0195.0440.0122.0]" name="CONNECTOR">
			<ID value="CONNECTOR[419.0122.0419.090.0]"/>
			<DCDConnectorUI>
				<Point x="419.0" y="122.0"  />
				<Point x="419.0" y="90.0"  />
				<Point x="436.0" y="90.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[68.0271.0475.0271.0]" name="CONNECTOR">
			<ID value="CONNECTOR[229.0271.0229.0234.0]"/>
			<DCDConnectorUI>
				<Point x="229.0" y="271.0"  />
				<Point x="229.0" y="234.0"  />
				<Point x="240.0" y="235.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[251.0301.0251.0500.0]" name="CONNECTOR">
			<ID value="CONNECTOR[439.0500.0439.0545.0]"/>
			<DCDConnectorUI>
				<Point x="439.0" y="500.0"  />
				<Point x="439.0" y="545.0"  />
				<Point x="476.0" y="545.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[289.0195.0289.0282.0]" name="CONNECTOR">
			<ID value="CONNECTOR[251.0301.0251.0500.0]"/>
			<DCDConnectorUI>
				<Point x="251.0" y="301.0"  />
				<Point x="251.0" y="500.0"  />
				<Point x="473.0" y="500.0"  />
				<Point x="477.0" y="501.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[440.0195.0440.0122.0]"/>
			<DCDConnectorUI>
				<Point x="440.0" y="195.0"  />
				<Point x="440.0" y="122.0"  />
				<Point x="194.0" y="122.0"  />
				<Point x="194.0" y="105.0"  />
				<Point x="272.0" y="105.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[312.047.0329.071.0]"/>
			<DCDConnectorUI>
				<Point x="312.0" y="47.0"  />
				<Point x="329.0" y="71.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[516.0555.0547.0555.0]"/>
			<DCDConnectorUI>
				<Point x="516.0" y="555.0"  />
				<Point x="547.0" y="555.0"  />
				<Point x="547.0" y="554.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[312.0100.0329.081.0]"/>
			<DCDConnectorUI>
				<Point x="312.0" y="100.0"  />
				<Point x="329.0" y="81.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[280.0195.0291.0195.0]" name="CONNECTOR">
			<ID value="CONNECTOR[289.0195.0289.0282.0]"/>
			<DCDConnectorUI>
				<Point x="289.0" y="195.0"  />
				<Point x="289.0" y="282.0"  />
				<Point x="236.0" y="282.0"  />
				<Point x="236.0" y="301.0"  />
				<Point x="259.0" y="301.0"  />
				<Point x="260.0" y="300.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[68.0271.0475.0271.0]" name="CONNECTOR">
			<ID value="CONNECTOR[311.0271.0311.0234.0]"/>
			<DCDConnectorUI>
				<Point x="311.0" y="271.0"  />
				<Point x="311.0" y="234.0"  />
				<Point x="321.0" y="235.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[68.0271.0475.0271.0]" name="CONNECTOR">
			<ID value="CONNECTOR[391.0271.0391.0235.0]"/>
			<DCDConnectorUI>
				<Point x="391.0" y="271.0"  />
				<Point x="391.0" y="235.0"  />
				<Point x="400.0" y="235.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[272.085.0208.085.0]" name="CONNECTOR">
			<ID value="CONNECTOR[298.0177.0298.0128.0]"/>
			<DCDConnectorUI>
				<Point x="298.0" y="177.0"  />
				<Point x="298.0" y="128.0"  />
				<Point x="410.0" y="128.0"  />
				<Point x="410.0" y="79.0"  />
				<Point x="435.0" y="79.0"  />
				<Point x="436.0" y="80.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[369.076.0369.019.0]"/>
			<DCDConnectorUI>
				<Point x="369.0" y="76.0"  />
				<Point x="369.0" y="19.0"  />
				<Point x="220.0" y="19.0"  />
				<Point x="220.0" y="195.0"  />
				<Point x="240.0" y="195.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[517.0511.0608.0511.0]"/>
			<DCDConnectorUI>
				<Point x="517.0" y="511.0"  />
				<Point x="608.0" y="511.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[380.0235.0380.0511.0]" name="CONNECTOR">
			<ID value="CONNECTOR[448.0511.0448.0555.0]"/>
			<DCDConnectorUI>
				<Point x="448.0" y="511.0"  />
				<Point x="448.0" y="555.0"  />
				<Point x="476.0" y="555.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[361.0195.0371.0195.0]" name="CONNECTOR">
			<ID value="CONNECTOR[370.0195.0370.0285.0]"/>
			<DCDConnectorUI>
				<Point x="370.0" y="195.0"  />
				<Point x="370.0" y="285.0"  />
				<Point x="225.0" y="285.0"  />
				<Point x="225.0" y="311.0"  />
				<Point x="260.0" y="310.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[361.0195.0371.0195.0]" name="CONNECTOR">
			<ID value="CONNECTOR[245.094.0272.095.0]"/>
			<DCDConnectorUI>
				<Point x="245.0" y="94.0"  />
				<Point x="272.0" y="95.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[521.0195.0531.0195.0]" name="CONNECTOR">
			<ID value="CONNECTOR[429.0170.0429.0100.0]"/>
			<DCDConnectorUI>
				<Point x="429.0" y="170.0"  />
				<Point x="429.0" y="100.0"  />
				<Point x="436.0" y="100.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[361.0235.0381.0235.0]"/>
			<DCDConnectorUI>
				<Point x="361.0" y="235.0"  />
				<Point x="381.0" y="235.0"  />
				<Point x="381.0" y="40.0"  />
				<Point x="435.0" y="40.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[280.0195.0291.0195.0]" name="CONNECTOR">
			<ID value="CONNECTOR[261.031.0261.010.0]"/>
			<DCDConnectorUI>
				<Point x="261.0" y="31.0"  />
				<Point x="261.0" y="10.0"  />
				<Point x="430.0" y="10.0"  />
				<Point x="430.0" y="31.0"  />
				<Point x="435.0" y="30.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[300.0305.0330.0304.0]" name="CONNECTOR">
			<ID value="CONNECTOR[314.0304.0314.0361.0]"/>
			<DCDConnectorUI>
				<Point x="314.0" y="304.0"  />
				<Point x="314.0" y="361.0"  />
				<Point x="386.0" y="361.0"  />
				<Point x="386.0" y="317.0"  />
				<Point x="388.0" y="316.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[440.0235.0464.0235.0]" name="CONNECTOR">
			<ID value="CONNECTOR[455.0235.0455.0287.0]"/>
			<DCDConnectorUI>
				<Point x="455.0" y="235.0"  />
				<Point x="455.0" y="287.0"  />
				<Point x="431.0" y="287.0"  />
				<Point x="431.0" y="522.0"  />
				<Point x="477.0" y="521.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[321.0195.0321.0140.0]"/>
			<DCDConnectorUI>
				<Point x="321.0" y="195.0"  />
				<Point x="321.0" y="140.0"  />
				<Point x="535.0" y="140.0"  />
				<Point x="535.0" y="69.0"  />
				<Point x="532.0" y="67.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[521.0195.0531.0195.0]" name="CONNECTOR">
			<ID value="CONNECTOR[400.0170.0400.061.0]"/>
			<DCDConnectorUI>
				<Point x="400.0" y="170.0"  />
				<Point x="400.0" y="61.0"  />
				<Point x="435.0" y="60.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[490.0309.0611.0309.0]"/>
			<DCDConnectorUI>
				<Point x="490.0" y="309.0"  />
				<Point x="611.0" y="309.0"  />
				<Point x="612.0" y="306.0"  />
				<Point x="617.0" y="277.0"  />
				<Point x="624.0" y="279.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[370.0195.0370.0285.0]" name="CONNECTOR">
			<ID value="CONNECTOR[320.0285.0320.0472.0]"/>
			<DCDConnectorUI>
				<Point x="320.0" y="285.0"  />
				<Point x="320.0" y="472.0"  />
				<Point x="475.0" y="472.0"  />
				<Point x="477.0" y="471.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[300.0237.0300.0416.0]" name="CONNECTOR">
			<ID value="CONNECTOR[438.0415.0438.0462.0]"/>
			<DCDConnectorUI>
				<Point x="438.0" y="415.0"  />
				<Point x="438.0" y="462.0"  />
				<Point x="475.0" y="462.0"  />
				<Point x="477.0" y="461.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[300.0305.0330.0304.0]"/>
			<DCDConnectorUI>
				<Point x="300.0" y="305.0"  />
				<Point x="330.0" y="304.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[587.0559.0601.0559.0]"/>
			<DCDConnectorUI>
				<Point x="587.0" y="559.0"  />
				<Point x="601.0" y="559.0"  />
				<Point x="608.0" y="555.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[361.0235.0381.0235.0]" name="CONNECTOR">
			<ID value="CONNECTOR[380.0235.0380.0511.0]"/>
			<DCDConnectorUI>
				<Point x="380.0" y="235.0"  />
				<Point x="380.0" y="511.0"  />
				<Point x="477.0" y="511.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[312.047.0329.071.0]" name="CONNECTOR">
			<ID value="CONNECTOR[320.058.0320.029.0]"/>
			<DCDConnectorUI>
				<Point x="320.0" y="58.0"  />
				<Point x="320.0" y="29.0"  />
				<Point x="375.0" y="29.0"  />
				<Point x="375.0" y="67.0"  />
				<Point x="492.0" y="67.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[317.054.0317.0211.0]" name="CONNECTOR">
			<ID value="CONNECTOR[419.0430.0419.0573.0]"/>
			<DCDConnectorUI>
				<Point x="419.0" y="430.0"  />
				<Point x="419.0" y="573.0"  />
				<Point x="544.0" y="573.0"  />
				<Point x="542.0" y="564.0"  />
				<Point x="547.0" y="564.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[571.0425.0609.0425.0]"/>
			<DCDConnectorUI>
				<Point x="571.0" y="425.0"  />
				<Point x="609.0" y="425.0"  />
				<Point x="609.0" y="424.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[70.0135.0470.0135.0]"/>
			<DCDConnectorUI>
				<Point x="70.0" y="135.0"  />
				<Point x="470.0" y="135.0"  />
				<Point x="470.0" y="197.0"  />
				<Point x="481.0" y="195.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[361.0195.0371.0195.0]"/>
			<DCDConnectorUI>
				<Point x="361.0" y="195.0"  />
				<Point x="371.0" y="195.0"  />
				<Point x="371.0" y="149.0"  />
				<Point x="245.0" y="149.0"  />
				<Point x="245.0" y="41.0"  />
				<Point x="272.0" y="42.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[440.0195.0440.0122.0]" name="CONNECTOR">
			<ID value="CONNECTOR[390.0122.0390.051.0]"/>
			<DCDConnectorUI>
				<Point x="390.0" y="122.0"  />
				<Point x="390.0" y="51.0"  />
				<Point x="435.0" y="50.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[490.0309.0611.0309.0]" name="CONNECTOR">
			<ID value="CONNECTOR[498.0309.0498.0371.0]"/>
			<DCDConnectorUI>
				<Point x="498.0" y="309.0"  />
				<Point x="498.0" y="371.0"  />
				<Point x="319.0" y="371.0"  />
				<Point x="319.0" y="344.0"  />
				<Point x="330.0" y="344.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[68.0271.0475.0271.0]"/>
			<DCDConnectorUI>
				<Point x="68.0" y="271.0"  />
				<Point x="475.0" y="271.0"  />
				<Point x="475.0" y="235.0"  />
				<Point x="481.0" y="235.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[272.085.0208.085.0]"/>
			<DCDConnectorUI>
				<Point x="272.0" y="85.0"  />
				<Point x="208.0" y="85.0"  />
				<Point x="208.0" y="177.0"  />
				<Point x="300.0" y="177.0"  />
				<Point x="300.0" y="236.0"  />
				<Point x="280.0" y="235.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[517.0420.0531.0420.0]"/>
			<DCDConnectorUI>
				<Point x="517.0" y="420.0"  />
				<Point x="531.0" y="420.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[428.0316.0448.0316.0]"/>
			<DCDConnectorUI>
				<Point x="428.0" y="316.0"  />
				<Point x="448.0" y="316.0"  />
				<Point x="450.0" y="314.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[521.0195.0531.0195.0]" name="CONNECTOR">
			<ID value="CONNECTOR[391.0170.0181.0170.0]"/>
			<DCDConnectorUI>
				<Point x="391.0" y="170.0"  />
				<Point x="181.0" y="170.0"  />
				<Point x="181.0" y="114.0"  />
				<Point x="272.0" y="115.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[517.0466.0608.0466.0]"/>
			<DCDConnectorUI>
				<Point x="517.0" y="466.0"  />
				<Point x="608.0" y="466.0"  />
				<Point x="609.0" y="465.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[370.0304.0450.0304.0]"/>
			<DCDConnectorUI>
				<Point x="370.0" y="304.0"  />
				<Point x="450.0" y="304.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[475.045.0492.057.0]"/>
			<DCDConnectorUI>
				<Point x="475.0" y="45.0"  />
				<Point x="492.0" y="57.0"  />
			</DCDConnectorUI>

		</DCDConnector>
	</Connectors>
	<Gates>
		<DCDGate type="AND" numInputPorts="3" name="AND">
			<ID value="AND496;555" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="3" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[439.0500.0439.0545.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[448.0511.0448.0555.0]" />
				</Port>

					<Port>
					<ID value="2" />
					<ConnectorID value="CONNECTOR[440.0180.0450.0180.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[516.0555.0547.0555.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="476" y="535" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="AND" numInputPorts="3" name="AND">
			<ID value="AND497;511" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="3" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[251.0301.0251.0500.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[380.0235.0380.0511.0]" />
				</Port>

					<Port>
					<ID value="2" />
					<ConnectorID value="CONNECTOR[455.0235.0455.0287.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[517.0511.0608.0511.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="477" y="491" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="AND" numInputPorts="2" name="AND">
			<ID value="AND497;466" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[438.0415.0438.0462.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[320.0285.0320.0472.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[517.0466.0608.0466.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="477" y="451" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="OR" numInputPorts="2" name="OR">
			<ID value="OR551;425" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[517.0420.0531.0420.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[317.054.0317.0211.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[571.0425.0609.0425.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="531" y="410" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="AND" numInputPorts="2" name="AND">
			<ID value="AND497;420" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[300.0237.0300.0416.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[450.0426.0477.0425.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[517.0420.0531.0420.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="477" y="405" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="AND" numInputPorts="2" name="AND">
			<ID value="AND470;309" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[370.0304.0450.0304.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[428.0316.0448.0316.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[490.0309.0611.0309.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="450" y="294" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="NOT" numInputPorts="1" name="NOT">
			<ID value="NOT408;316" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[314.0304.0314.0361.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[428.0316.0448.0316.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="388" y="301" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="JKFLIPFLOP" numInputPorts="3" name="JKFLIPFLOP">
			<ID value="JKFLIPFLOP350;324" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="3" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[300.0305.0330.0304.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[205.0271.0206.0324.0]" />
				</Port>

					<Port>
					<ID value="2" />
					<ConnectorID value="CONNECTOR[498.0309.0498.0371.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[370.0304.0450.0304.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="null" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="330" y="289" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="AND" numInputPorts="2" name="AND">
			<ID value="AND280;305" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[289.0195.0289.0282.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[370.0195.0370.0285.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[300.0305.0330.0304.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="260" y="290" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="OR" numInputPorts="3" name="OR">
			<ID value="OR512;67" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="3" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[475.045.0492.057.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[320.058.0320.029.0]" />
				</Port>

					<Port>
					<ID value="2" />
					<ConnectorID value="CONNECTOR[476.090.0492.077.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[321.0195.0321.0140.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="492" y="47" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="AND" numInputPorts="3" name="AND">
			<ID value="AND456;90" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="3" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[298.0177.0298.0128.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[419.0122.0419.090.0]" />
				</Port>

					<Port>
					<ID value="2" />
					<ConnectorID value="CONNECTOR[429.0170.0429.0100.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[476.090.0492.077.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="436" y="70" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="AND" numInputPorts="4" name="AND">
			<ID value="AND455;45" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="4" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[261.031.0261.010.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[361.0235.0381.0235.0]" />
				</Port>

					<Port>
					<ID value="2" />
					<ConnectorID value="CONNECTOR[390.0122.0390.051.0]" />
				</Port>

					<Port>
					<ID value="3" />
					<ConnectorID value="CONNECTOR[400.0170.0400.061.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[475.045.0492.057.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="435" y="20" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="OR" numInputPorts="2" name="OR">
			<ID value="OR349;76" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[312.047.0329.071.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[312.0100.0329.081.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[369.076.0369.019.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="329" y="61" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="AND" numInputPorts="4" name="AND">
			<ID value="AND292;100" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="4" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[272.085.0208.085.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[245.094.0272.095.0]" />
				</Port>

					<Port>
					<ID value="2" />
					<ConnectorID value="CONNECTOR[440.0195.0440.0122.0]" />
				</Port>

					<Port>
					<ID value="3" />
					<ConnectorID value="CONNECTOR[391.0170.0181.0170.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[312.0100.0329.081.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="272" y="75" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="AND" numInputPorts="4" name="AND">
			<ID value="AND292;47" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="4" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[280.0195.0291.0195.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[361.0195.0371.0195.0]" />
				</Port>

					<Port>
					<ID value="2" />
					<ConnectorID value="CONNECTOR[440.0235.0464.0235.0]" />
				</Port>

					<Port>
					<ID value="3" />
					<ConnectorID value="CONNECTOR[521.0235.0551.0235.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[312.047.0329.071.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="272" y="22" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="TFLIPFLOP" numInputPorts="2" name="TFLIPFLOP">
			<ID value="TFLIPFLOP260;215" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[369.076.0369.019.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[229.0271.0229.0234.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[280.0195.0291.0195.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[272.085.0208.085.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="240" y="180" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="TFLIPFLOP" numInputPorts="2" name="TFLIPFLOP">
			<ID value="TFLIPFLOP341;215" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[321.0195.0321.0140.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[311.0271.0311.0234.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[361.0195.0371.0195.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[361.0235.0381.0235.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="321" y="180" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="TFLIPFLOP" numInputPorts="2" name="TFLIPFLOP">
			<ID value="TFLIPFLOP420;215" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[521.0195.0531.0195.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[391.0271.0391.0235.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[440.0195.0440.0122.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[440.0235.0464.0235.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="400" y="180" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="TFLIPFLOP" numInputPorts="2" name="TFLIPFLOP">
			<ID value="TFLIPFLOP501;215" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[70.0135.0470.0135.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[68.0271.0475.0271.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[521.0195.0531.0195.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[521.0235.0551.0235.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="481" y="180" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="OR" numInputPorts="2" name="OR">
			<ID value="OR567;559" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[516.0555.0547.0555.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[419.0430.0419.0573.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[587.0559.0601.0559.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="547" y="544" />
			</DCDGateUI>

		</DCDGate>

	</Gates>
	<ICs>
	</ICs>
	<TagCollection>
		<Tag Name="" Type="OUTPUT">
<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[529.0195.0529.0397.0]" />
				</Port>
		<Location>
			<Point x="609" y="396"  />
		</Location>
			<ShortDescription>
L0			</ShortDescription>
			<LongDescription>
This is the lowermost bit of the 0th decimal			</LongDescription>
		</Tag>

		<Tag Name="" Type="OUTPUT">
<Port>
					<ID value="2" />
					<ConnectorID value="CONNECTOR[571.0425.0609.0425.0]" />
				</Port>
		<Location>
			<Point x="609" y="424"  />
		</Location>
			<ShortDescription>
L1			</ShortDescription>
			<LongDescription>
This is the second lowermost bit of the 0th decimal.			</LongDescription>
		</Tag>

		<Tag Name="" Type="OUTPUT">
<Port>
					<ID value="3" />
					<ConnectorID value="CONNECTOR[517.0466.0608.0466.0]" />
				</Port>
		<Location>
			<Point x="609" y="465"  />
		</Location>
			<ShortDescription>
L2			</ShortDescription>
			<LongDescription>
This is the third lowermost bit of the oth decimal.			</LongDescription>
		</Tag>

		<Tag Name="" Type="OUTPUT">
<Port>
					<ID value="4" />
					<ConnectorID value="CONNECTOR[517.0511.0608.0511.0]" />
				</Port>
		<Location>
			<Point x="608" y="511"  />
		</Location>
			<ShortDescription>
L3			</ShortDescription>
			<LongDescription>
This is the uppermost bit of the 0th decimal.			</LongDescription>
		</Tag>

		<Tag Name="" Type="OUTPUT">
<Port>
					<ID value="5" />
					<ConnectorID value="CONNECTOR[587.0559.0601.0559.0]" />
				</Port>
		<Location>
			<Point x="608" y="555"  />
		</Location>
			<ShortDescription>
H0			</ShortDescription>
			<LongDescription>
This is the lowermost bit of the 10th decimal.			</LongDescription>
		</Tag>

		<Tag Name="" Type="OUTPUT">
<Port>
					<ID value="6" />
					<ConnectorID value="CONNECTOR[490.0309.0611.0309.0]" />
				</Port>
		<Location>
			<Point x="624" y="279"  />
		</Location>
			<ShortDescription>
Carry Out			</ShortDescription>
			<LongDescription>
This is the output carry of the IC.			</LongDescription>
		</Tag>

		<Tag Name="" Type="INPUT">
<Port>
					<ID value="7" />
					<ConnectorID value="CONNECTOR[70.0135.0470.0135.0]" />
				</Port>
		<Location>
			<Point x="70" y="135"  />
		</Location>
			<ShortDescription>
Steady Input 1			</ShortDescription>
			<LongDescription>
This input has to be 1 always for the IC to function properly. 			</LongDescription>
		</Tag>

		<Tag Name="" Type="INPUT">
<Port>
					<ID value="8" />
					<ConnectorID value="CONNECTOR[68.0271.0475.0271.0]" />
				</Port>
		<Location>
			<Point x="68" y="271"  />
		</Location>
			<ShortDescription>
CLOCK			</ShortDescription>
			<LongDescription>
This is the clock input for the IC			</LongDescription>
		</Tag>

	</TagCollection>
</DCDIC>
