<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v2.5 NT  - http://www.xmlspy.com -->
<DCDIC numPorts="7">
	<Description>
		This is the default string
	</Description>
	<Connectors>
		<DCDConnector isBranch="true" parentID="CONNECTOR[353.0369.0393.0369.0]" name="CONNECTOR">
			<ID value="CONNECTOR[372.0369.0372.0331.0]"/>
			<DCDConnectorUI>
				<Point x="372.0" y="369.0"/>
				<Point x="372.0" y="331.0"/>
				<Point x="171.0" y="331.0"/>
				<Point x="171.0" y="405.0"/>
				<Point x="234.0" y="405.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[353.0369.0393.0369.0]"/>
			<DCDConnectorUI>
				<Point x="353.0" y="369.0"/>
				<Point x="393.0" y="369.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[313.0374.0294.0374.0]"/>
			<DCDConnectorUI>
				<Point x="313.0" y="374.0"/>
				<Point x="294.0" y="374.0"/>
				<Point x="294.0" y="449.0"/>
				<Point x="275.0" y="449.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[465.039.0465.021.0]" name="CONNECTOR">
			<ID value="CONNECTOR[212.0365.0212.0449.0]"/>
			<DCDConnectorUI>
				<Point x="212.0" y="365.0"/>
				<Point x="212.0" y="449.0"/>
				<Point x="235.0" y="449.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[274.0365.0313.0364.0]"/>
			<DCDConnectorUI>
				<Point x="274.0" y="365.0"/>
				<Point x="313.0" y="364.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[111.0201.0462.0202.0]" name="CONNECTOR">
			<ID value="CONNECTOR[130.0201.0130.0385.0]"/>
			<DCDConnectorUI>
				<Point x="130.0" y="201.0"/>
				<Point x="130.0" y="385.0"/>
				<Point x="234.0" y="385.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[510.0135.0546.0135.0]" name="CONNECTOR">
			<ID value="CONNECTOR[522.0135.0522.0264.0]"/>
			<DCDConnectorUI>
				<Point x="522.0" y="135.0"/>
				<Point x="522.0" y="264.0"/>
				<Point x="186.0" y="264.0"/>
				<Point x="186.0" y="293.0"/>
				<Point x="206.0" y="291.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[510.0175.0530.0175.0]"/>
			<DCDConnectorUI>
				<Point x="510.0" y="175.0"/>
				<Point x="530.0" y="175.0"/>
				<Point x="530.0" y="60.0"/>
				<Point x="211.0" y="60.0"/>
				<Point x="212.0" y="89.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[299.0136.0299.089.0]"/>
			<DCDConnectorUI>
				<Point x="299.0" y="136.0"/>
				<Point x="299.0" y="89.0"/>
				<Point x="311.0" y="90.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[299.0136.0299.089.0]" name="CONNECTOR">
			<ID value="CONNECTOR[301.0120.0390.0120.0]"/>
			<DCDConnectorUI>
				<Point x="301.0" y="120.0"/>
				<Point x="390.0" y="120.0"/>
				<Point x="390.0" y="90.0"/>
				<Point x="420.0" y="92.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[111.0201.0462.0202.0]" name="CONNECTOR">
			<ID value="CONNECTOR[351.0201.0351.0176.0]"/>
			<DCDConnectorUI>
				<Point x="351.0" y="201.0"/>
				<Point x="351.0" y="176.0"/>
				<Point x="370.0" y="175.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[210.0136.0210.098.0]" name="CONNECTOR">
			<ID value="CONNECTOR[210.0110.0311.0110.0]"/>
			<DCDConnectorUI>
				<Point x="210.0" y="110.0"/>
				<Point x="311.0" y="110.0"/>
				<Point x="311.0" y="100.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[410.0135.0410.099.0]" name="CONNECTOR">
			<ID value="CONNECTOR[410.0129.0430.0129.0]"/>
			<DCDConnectorUI>
				<Point x="410.0" y="129.0"/>
				<Point x="430.0" y="129.0"/>
				<Point x="430.0" y="240.0"/>
				<Point x="271.0" y="240.0"/>
				<Point x="271.0" y="294.0"/>
				<Point x="288.0" y="293.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[459.040.0478.039.0]"/>
			<DCDConnectorUI>
				<Point x="459.0" y="40.0"/>
				<Point x="478.0" y="39.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[210.0136.0210.098.0]" name="CONNECTOR">
			<ID value="CONNECTOR[210.0121.0280.0121.0]"/>
			<DCDConnectorUI>
				<Point x="210.0" y="121.0"/>
				<Point x="280.0" y="121.0"/>
				<Point x="280.0" y="80.0"/>
				<Point x="420.0" y="82.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[111.0201.0462.0202.0]" name="CONNECTOR">
			<ID value="CONNECTOR[243.0203.0243.0176.0]"/>
			<DCDConnectorUI>
				<Point x="243.0" y="203.0"/>
				<Point x="243.0" y="176.0"/>
				<Point x="259.0" y="176.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[459.040.0478.039.0]" name="CONNECTOR">
			<ID value="CONNECTOR[465.039.0465.021.0]"/>
			<DCDConnectorUI>
				<Point x="465.0" y="39.0"/>
				<Point x="465.0" y="21.0"/>
				<Point x="143.0" y="21.0"/>
				<Point x="143.0" y="367.0"/>
				<Point x="203.0" y="366.0"/>
				<Point x="234.0" y="365.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[210.0136.0210.098.0]"/>
			<DCDConnectorUI>
				<Point x="210.0" y="136.0"/>
				<Point x="210.0" y="98.0"/>
				<Point x="212.0" y="99.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[114.0136.0170.0136.0]"/>
			<DCDConnectorUI>
				<Point x="114.0" y="136.0"/>
				<Point x="170.0" y="136.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[518.044.0518.0112.0]"/>
			<DCDConnectorUI>
				<Point x="518.0" y="44.0"/>
				<Point x="518.0" y="112.0"/>
				<Point x="453.0" y="112.0"/>
				<Point x="453.0" y="138.0"/>
				<Point x="470.0" y="135.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[460.092.0471.092.0]"/>
			<DCDConnectorUI>
				<Point x="460.0" y="92.0"/>
				<Point x="471.0" y="92.0"/>
				<Point x="471.0" y="48.0"/>
				<Point x="478.0" y="49.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[210.0136.0210.098.0]" name="CONNECTOR">
			<ID value="CONNECTOR[210.0130.0229.0130.0]"/>
			<DCDConnectorUI>
				<Point x="210.0" y="130.0"/>
				<Point x="229.0" y="130.0"/>
				<Point x="229.0" y="252.0"/>
				<Point x="440.0" y="251.0"/>
				<Point x="440.0" y="295.0"/>
				<Point x="464.0" y="295.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[111.0201.0462.0202.0]" name="CONNECTOR">
			<ID value="CONNECTOR[156.0201.0156.0175.0]"/>
			<DCDConnectorUI>
				<Point x="156.0" y="201.0"/>
				<Point x="156.0" y="175.0"/>
				<Point x="170.0" y="176.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[252.094.0252.0137.0]"/>
			<DCDConnectorUI>
				<Point x="252.0" y="94.0"/>
				<Point x="252.0" y="137.0"/>
				<Point x="259.0" y="136.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[111.0201.0462.0202.0]"/>
			<DCDConnectorUI>
				<Point x="111.0" y="201.0"/>
				<Point x="462.0" y="202.0"/>
				<Point x="462.0" y="176.0"/>
				<Point x="470.0" y="175.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[351.095.0351.0137.0]"/>
			<DCDConnectorUI>
				<Point x="351.0" y="95.0"/>
				<Point x="351.0" y="137.0"/>
				<Point x="370.0" y="135.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[510.0135.0546.0135.0]"/>
			<DCDConnectorUI>
				<Point x="510.0" y="135.0"/>
				<Point x="546.0" y="135.0"/>
				<Point x="546.0" y="11.0"/>
				<Point x="397.0" y="11.0"/>
				<Point x="397.0" y="36.0"/>
				<Point x="419.0" y="35.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[210.0121.0280.0121.0]" name="CONNECTOR">
			<ID value="CONNECTOR[396.081.0396.045.0]"/>
			<DCDConnectorUI>
				<Point x="396.0" y="81.0"/>
				<Point x="396.0" y="45.0"/>
				<Point x="419.0" y="45.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[410.0135.0410.099.0]"/>
			<DCDConnectorUI>
				<Point x="410.0" y="135.0"/>
				<Point x="410.0" y="99.0"/>
				<Point x="420.0" y="102.0"/>
			</DCDConnectorUI>
		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[299.0136.0299.089.0]" name="CONNECTOR">
			<ID value="CONNECTOR[303.0130.0320.0130.0]"/>
			<DCDConnectorUI>
				<Point x="303.0" y="130.0"/>
				<Point x="320.0" y="130.0"/>
				<Point x="320.0" y="265.0"/>
				<Point x="360.0" y="265.0"/>
				<Point x="359.0" y="295.0"/>
				<Point x="378.0" y="294.0"/>
			</DCDConnectorUI>
		</DCDConnector>
	</Connectors>
	<Gates>
		<DCDGate type="NOT" numInputPorts="1" name="NOT">
			<ID value="NOT255;449"/>
			<DCDGateModel>
				<InputPorts>
					<PortCollection NumPorts="1">
						<Port>
							<ID value="0"/>
							<ConnectorID value="CONNECTOR[212.0365.0212.0449.0]"/>
						</Port>
					</PortCollection>
				</InputPorts>
				<OutputPorts>
					<PortCollection NumPorts="1">
						<Port>
							<ID value="0"/>
							<ConnectorID value="CONNECTOR[313.0374.0294.0374.0]"/>
						</Port>
					</PortCollection>
				</OutputPorts>
			</DCDGateModel>
			<DCDGateUI>
				<Point x="235" y="434"/>
			</DCDGateUI>
		</DCDGate>
		<DCDGate type="AND" numInputPorts="2" name="AND">
			<ID value="AND333;369"/>
			<DCDGateModel>
				<InputPorts>
					<PortCollection NumPorts="2">
						<Port>
							<ID value="0"/>
							<ConnectorID value="CONNECTOR[274.0365.0313.0364.0]"/>
						</Port>
						<Port>
							<ID value="1"/>
							<ConnectorID value="CONNECTOR[313.0374.0294.0374.0]"/>
						</Port>
					</PortCollection>
				</InputPorts>
				<OutputPorts>
					<PortCollection NumPorts="1">
						<Port>
							<ID value="0"/>
							<ConnectorID value="CONNECTOR[353.0369.0393.0369.0]"/>
						</Port>
					</PortCollection>
				</OutputPorts>
			</DCDGateModel>
			<DCDGateUI>
				<Point x="313" y="354"/>
			</DCDGateUI>
		</DCDGate>
		<DCDGate type="JKFLIPFLOP" numInputPorts="3" name="JKFLIPFLOP">
			<ID value="JKFLIPFLOP254;385"/>
			<DCDGateModel>
				<InputPorts>
					<PortCollection NumPorts="3">
						<Port>
							<ID value="0"/>
							<ConnectorID value="CONNECTOR[465.039.0465.021.0]"/>
						</Port>
						<Port>
							<ID value="1"/>
							<ConnectorID value="CONNECTOR[130.0201.0130.0385.0]"/>
						</Port>
						<Port>
							<ID value="2"/>
							<ConnectorID value="CONNECTOR[372.0369.0372.0331.0]"/>
						</Port>
					</PortCollection>
				</InputPorts>
				<OutputPorts>
					<PortCollection NumPorts="2">
						<Port>
							<ID value="0"/>
							<ConnectorID value="CONNECTOR[274.0365.0313.0364.0]"/>
						</Port>
						<Port>
							<ID value="1"/>
							<ConnectorID value="null"/>
						</Port>
					</PortCollection>
				</OutputPorts>
			</DCDGateModel>
			<DCDGateUI>
				<Point x="234" y="350"/>
			</DCDGateUI>
		</DCDGate>
		<DCDGate type="TFLIPFLOP" numInputPorts="2" name="TFLIPFLOP">
			<ID value="TFLIPFLOP279;156"/>
			<DCDGateModel>
				<InputPorts>
					<PortCollection NumPorts="2">
						<Port>
							<ID value="0"/>
							<ConnectorID value="CONNECTOR[252.094.0252.0137.0]"/>
						</Port>
						<Port>
							<ID value="1"/>
							<ConnectorID value="CONNECTOR[243.0203.0243.0176.0]"/>
						</Port>
					</PortCollection>
				</InputPorts>
				<OutputPorts>
					<PortCollection NumPorts="2">
						<Port>
							<ID value="0"/>
							<ConnectorID value="CONNECTOR[299.0136.0299.089.0]"/>
						</Port>
						<Port>
							<ID value="1"/>
							<ConnectorID value="null"/>
						</Port>
					</PortCollection>
				</OutputPorts>
			</DCDGateModel>
			<DCDGateUI>
				<Point x="259" y="121"/>
			</DCDGateUI>
		</DCDGate>
		<DCDGate type="TFLIPFLOP" numInputPorts="2" name="TFLIPFLOP">
			<ID value="TFLIPFLOP190;156"/>
			<DCDGateModel>
				<InputPorts>
					<PortCollection NumPorts="2">
						<Port>
							<ID value="0"/>
							<ConnectorID value="CONNECTOR[114.0136.0170.0136.0]"/>
						</Port>
						<Port>
							<ID value="1"/>
							<ConnectorID value="CONNECTOR[156.0201.0156.0175.0]"/>
						</Port>
					</PortCollection>
				</InputPorts>
				<OutputPorts>
					<PortCollection NumPorts="2">
						<Port>
							<ID value="0"/>
							<ConnectorID value="CONNECTOR[210.0136.0210.098.0]"/>
						</Port>
						<Port>
							<ID value="1"/>
							<ConnectorID value="null"/>
						</Port>
					</PortCollection>
				</OutputPorts>
			</DCDGateModel>
			<DCDGateUI>
				<Point x="170" y="121"/>
			</DCDGateUI>
		</DCDGate>
		<DCDGate type="TFLIPFLOP" numInputPorts="2" name="TFLIPFLOP">
			<ID value="TFLIPFLOP390;155"/>
			<DCDGateModel>
				<InputPorts>
					<PortCollection NumPorts="2">
						<Port>
							<ID value="0"/>
							<ConnectorID value="CONNECTOR[351.095.0351.0137.0]"/>
						</Port>
						<Port>
							<ID value="1"/>
							<ConnectorID value="CONNECTOR[351.0201.0351.0176.0]"/>
						</Port>
					</PortCollection>
				</InputPorts>
				<OutputPorts>
					<PortCollection NumPorts="2">
						<Port>
							<ID value="0"/>
							<ConnectorID value="CONNECTOR[410.0135.0410.099.0]"/>
						</Port>
						<Port>
							<ID value="1"/>
							<ConnectorID value="null"/>
						</Port>
					</PortCollection>
				</OutputPorts>
			</DCDGateModel>
			<DCDGateUI>
				<Point x="370" y="120"/>
			</DCDGateUI>
		</DCDGate>
		<DCDGate type="TFLIPFLOP" numInputPorts="2" name="TFLIPFLOP">
			<ID value="TFLIPFLOP490;155"/>
			<DCDGateModel>
				<InputPorts>
					<PortCollection NumPorts="2">
						<Port>
							<ID value="0"/>
							<ConnectorID value="CONNECTOR[518.044.0518.0112.0]"/>
						</Port>
						<Port>
							<ID value="1"/>
							<ConnectorID value="CONNECTOR[111.0201.0462.0202.0]"/>
						</Port>
					</PortCollection>
				</InputPorts>
				<OutputPorts>
					<PortCollection NumPorts="2">
						<Port>
							<ID value="0"/>
							<ConnectorID value="CONNECTOR[510.0135.0546.0135.0]"/>
						</Port>
						<Port>
							<ID value="1"/>
							<ConnectorID value="CONNECTOR[510.0175.0530.0175.0]"/>
						</Port>
					</PortCollection>
				</OutputPorts>
			</DCDGateModel>
			<DCDGateUI>
				<Point x="470" y="120"/>
			</DCDGateUI>
		</DCDGate>
		<DCDGate type="AND" numInputPorts="2" name="AND">
			<ID value="AND232;94"/>
			<DCDGateModel>
				<InputPorts>
					<PortCollection NumPorts="2">
						<Port>
							<ID value="0"/>
							<ConnectorID value="CONNECTOR[510.0175.0530.0175.0]"/>
						</Port>
						<Port>
							<ID value="1"/>
							<ConnectorID value="CONNECTOR[210.0136.0210.098.0]"/>
						</Port>
					</PortCollection>
				</InputPorts>
				<OutputPorts>
					<PortCollection NumPorts="1">
						<Port>
							<ID value="0"/>
							<ConnectorID value="CONNECTOR[252.094.0252.0137.0]"/>
						</Port>
					</PortCollection>
				</OutputPorts>
			</DCDGateModel>
			<DCDGateUI>
				<Point x="212" y="79"/>
			</DCDGateUI>
		</DCDGate>
		<DCDGate type="AND" numInputPorts="2" name="AND">
			<ID value="AND331;95"/>
			<DCDGateModel>
				<InputPorts>
					<PortCollection NumPorts="2">
						<Port>
							<ID value="0"/>
							<ConnectorID value="CONNECTOR[299.0136.0299.089.0]"/>
						</Port>
						<Port>
							<ID value="1"/>
							<ConnectorID value="CONNECTOR[210.0110.0311.0110.0]"/>
						</Port>
					</PortCollection>
				</InputPorts>
				<OutputPorts>
					<PortCollection NumPorts="1">
						<Port>
							<ID value="0"/>
							<ConnectorID value="CONNECTOR[351.095.0351.0137.0]"/>
						</Port>
					</PortCollection>
				</OutputPorts>
			</DCDGateModel>
			<DCDGateUI>
				<Point x="311" y="80"/>
			</DCDGateUI>
		</DCDGate>
		<DCDGate type="AND" numInputPorts="3" name="AND">
			<ID value="AND440;92"/>
			<DCDGateModel>
				<InputPorts>
					<PortCollection NumPorts="3">
						<Port>
							<ID value="0"/>
							<ConnectorID value="CONNECTOR[210.0121.0280.0121.0]"/>
						</Port>
						<Port>
							<ID value="1"/>
							<ConnectorID value="CONNECTOR[301.0120.0390.0120.0]"/>
						</Port>
						<Port>
							<ID value="2"/>
							<ConnectorID value="CONNECTOR[410.0135.0410.099.0]"/>
						</Port>
					</PortCollection>
				</InputPorts>
				<OutputPorts>
					<PortCollection NumPorts="1">
						<Port>
							<ID value="0"/>
							<ConnectorID value="CONNECTOR[460.092.0471.092.0]"/>
						</Port>
					</PortCollection>
				</OutputPorts>
			</DCDGateModel>
			<DCDGateUI>
				<Point x="420" y="72"/>
			</DCDGateUI>
		</DCDGate>
		<DCDGate type="AND" numInputPorts="2" name="AND">
			<ID value="AND439;40"/>
			<DCDGateModel>
				<InputPorts>
					<PortCollection NumPorts="2">
						<Port>
							<ID value="0"/>
							<ConnectorID value="CONNECTOR[510.0135.0546.0135.0]"/>
						</Port>
						<Port>
							<ID value="1"/>
							<ConnectorID value="CONNECTOR[396.081.0396.045.0]"/>
						</Port>
					</PortCollection>
				</InputPorts>
				<OutputPorts>
					<PortCollection NumPorts="1">
						<Port>
							<ID value="0"/>
							<ConnectorID value="CONNECTOR[459.040.0478.039.0]"/>
						</Port>
					</PortCollection>
				</OutputPorts>
			</DCDGateModel>
			<DCDGateUI>
				<Point x="419" y="25"/>
			</DCDGateUI>
		</DCDGate>
		<DCDGate type="OR" numInputPorts="2" name="OR">
			<ID value="OR498;44"/>
			<DCDGateModel>
				<InputPorts>
					<PortCollection NumPorts="2">
						<Port>
							<ID value="0"/>
							<ConnectorID value="CONNECTOR[459.040.0478.039.0]"/>
						</Port>
						<Port>
							<ID value="1"/>
							<ConnectorID value="CONNECTOR[460.092.0471.092.0]"/>
						</Port>
					</PortCollection>
				</InputPorts>
				<OutputPorts>
					<PortCollection NumPorts="1">
						<Port>
							<ID value="0"/>
							<ConnectorID value="CONNECTOR[518.044.0518.0112.0]"/>
						</Port>
					</PortCollection>
				</OutputPorts>
			</DCDGateModel>
			<DCDGateUI>
				<Point x="478" y="29"/>
			</DCDGateUI>
		</DCDGate>
	</Gates>
	<ICs/>
	<TagCollection>
		<Tag Name="" Type="OUTPUT">
			<ShortDescription>Output 0</ShortDescription>
			<LongDescription>This is the lower first bit of the output	</LongDescription>
			<Port>
				<ID value="1"/>
				<ConnectorID value="CONNECTOR[210.0130.0229.0130.0]"/>
			</Port>
			<Location>
				<Point x="464" y="295"/>
			</Location>
		</Tag>
		<Tag Name="" Type="OUTPUT">
			<ShortDescription>Output 1</ShortDescription>
			<LongDescription>This is the lower second bit of the output	</LongDescription>
			<Port>
				<ID value="2"/>
				<ConnectorID value="CONNECTOR[303.0130.0320.0130.0]"/>
			</Port>
			<Location>
				<Point x="378" y="294"/>
			</Location>
		</Tag>
		<Tag Name="" Type="OUTPUT">
			<ShortDescription>Output 2</ShortDescription>
			<LongDescription>This is the lower third bit of the output	</LongDescription>
			<Port>
				<ID value="3"/>
				<ConnectorID value="CONNECTOR[410.0129.0430.0129.0]"/>
			</Port>
			<Location>
				<Point x="288" y="293"/>
			</Location>
		</Tag>
		<Tag Name="" Type="OUTPUT">
			<ShortDescription>Output 3</ShortDescription>
			<LongDescription>This is the lower fourth bit of the output	</LongDescription>
			<Port>
				<ID value="4"/>
				<ConnectorID value="CONNECTOR[522.0135.0522.0264.0]"/>
			</Port>
			<Location>
				<Point x="206" y="291"/>
			</Location>
		</Tag>
		<Tag Name="" Type="OUTPUT">
			<ShortDescription>Carry</ShortDescription>
			<LongDescription>This is the carry pulse of the couner.
For every 10 counts the carry clicks once. This acts
like a pulse for the cascaded BCD Counters.</LongDescription>
			<Port>
				<ID value="5"/>
				<ConnectorID value="CONNECTOR[353.0369.0393.0369.0]"/>
			</Port>
			<Location>
				<Point x="393" y="369"/>
			</Location>
		</Tag>
		<Tag Name="" Type="INPUT">
			<ShortDescription>Input 1</ShortDescription>
			<LongDescription>This has be 1 all the time.	</LongDescription>
			<Port>
				<ID value="6"/>
				<ConnectorID value="CONNECTOR[114.0136.0170.0136.0]"/>
			</Port>
			<Location>
				<Point x="114" y="136"/>
			</Location>
		</Tag>
		<Tag Name="" Type="INPUT">
			<ShortDescription>CLK</ShortDescription>
			<LongDescription>This is the port where the clock is connected.</LongDescription>
			<Port>
				<ID value="7"/>
				<ConnectorID value="CONNECTOR[111.0201.0462.0202.0]"/>
			</Port>
			<Location>
				<Point x="111" y="201"/>
			</Location>
		</Tag>
	</TagCollection>
	<ShortDescription>
	A Binary Coded Decimal counter.
	</ShortDescription>
	<LongDescription>
	This IC is used to count from 0 to 9 and loop again.This IC can be cascaded with similar IC's to form a Decade counter.
	</LongDescription>
</DCDIC>
