<?xml version="1.0" encoding="UTF-8"?>
<DCDIC numPorts="5">
	<Description>
		This is a full Adder Circuit. 
	</Description>
	<Connectors>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[248.0109.0268.0109.0]"/>
			<DCDConnectorUI>
				<Point x="248.0" y="109.0"  />
				<Point x="268.0" y="109.0"  />
				<Point x="268.0" y="87.0"  />
				<Point x="303.0" y="85.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[149.059.0185.059.0]" name="CONNECTOR">
			<ID value="CONNECTOR[196.050.0196.0104.0]"/>
			<DCDConnectorUI>
				<Point x="196.0" y="50.0"  />
				<Point x="196.0" y="104.0"  />
				<Point x="208.0" y="104.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[55.0147.0168.0147.0]" name="CONNECTOR">
			<ID value="CONNECTOR[168.0116.0208.0114.0]"/>
			<DCDConnectorUI>
				<Point x="168.0" y="116.0"  />
				<Point x="208.0" y="114.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[149.0111.0185.0112.0]"/>
			<DCDConnectorUI>
				<Point x="149.0" y="111.0"  />
				<Point x="185.0" y="112.0"  />
				<Point x="185.0" y="131.0"  />
				<Point x="283.0" y="131.0"  />
				<Point x="283.0" y="97.0"  />
				<Point x="303.0" y="95.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[343.090.0362.090.0]"/>
			<DCDConnectorUI>
				<Point x="343.0" y="90.0"  />
				<Point x="362.0" y="90.0"  />
				<Point x="378.0" y="88.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[249.055.0359.055.0]"/>
			<DCDConnectorUI>
				<Point x="249.0" y="55.0"  />
				<Point x="359.0" y="55.0"  />
				<Point x="378.0" y="48.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[55.0147.0168.0147.0]"/>
			<DCDConnectorUI>
				<Point x="55.0" y="147.0"  />
				<Point x="168.0" y="147.0"  />
				<Point x="168.0" y="67.0"  />
				<Point x="203.0" y="67.0"  />
				<Point x="203.0" y="60.0"  />
				<Point x="209.0" y="60.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[57.066.0109.064.0]" name="CONNECTOR">
			<ID value="CONNECTOR[81.065.081.0118.0]"/>
			<DCDConnectorUI>
				<Point x="81.0" y="65.0"  />
				<Point x="81.0" y="118.0"  />
				<Point x="109.0" y="116.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="true" parentID="CONNECTOR[57.036.057.055.0]" name="CONNECTOR">
			<ID value="CONNECTOR[94.054.094.0106.0]"/>
			<DCDConnectorUI>
				<Point x="94.0" y="54.0"  />
				<Point x="94.0" y="106.0"  />
				<Point x="109.0" y="106.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[149.059.0185.059.0]"/>
			<DCDConnectorUI>
				<Point x="149.0" y="59.0"  />
				<Point x="185.0" y="59.0"  />
				<Point x="185.0" y="51.0"  />
				<Point x="209.0" y="50.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[57.036.057.055.0]"/>
			<DCDConnectorUI>
				<Point x="57.0" y="36.0"  />
				<Point x="57.0" y="55.0"  />
				<Point x="109.0" y="54.0"  />
			</DCDConnectorUI>

		</DCDConnector>
		<DCDConnector isBranch="false" name="CONNECTOR">
			<ID value="CONNECTOR[57.066.0109.064.0]"/>
			<DCDConnectorUI>
				<Point x="57.0" y="66.0"  />
				<Point x="109.0" y="64.0"  />
			</DCDConnectorUI>

		</DCDConnector>
	</Connectors>
	<Gates>
		<DCDGate type="OR" numInputPorts="2" name="OR">
			<ID value="OR323;90" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[248.0109.0268.0109.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[149.0111.0185.0112.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[343.090.0362.090.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="303" y="75" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="AND" numInputPorts="2" name="AND">
			<ID value="AND228;109" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[196.050.0196.0104.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[168.0116.0208.0114.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[248.0109.0268.0109.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="208" y="94" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="AND" numInputPorts="2" name="AND">
			<ID value="AND129;111" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[94.054.094.0106.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[81.065.081.0118.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[149.0111.0185.0112.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="109" y="96" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="XOR" numInputPorts="2" name="XOR">
			<ID value="XOR229;55" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[149.059.0185.059.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[55.0147.0168.0147.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[249.055.0359.055.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="209" y="40" />
			</DCDGateUI>

		</DCDGate>

		<DCDGate type="XOR" numInputPorts="2" name="XOR">
			<ID value="XOR129;59" />
			<DCDGateModel>
				<InputPorts>
										<PortCollection NumPorts="2" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[57.036.057.055.0]" />
				</Port>

					<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[57.066.0109.064.0]" />
				</Port>

					</PortCollection>
				</InputPorts>
				<OutputPorts>
										<PortCollection NumPorts="1" >
					<Port>
					<ID value="0" />
					<ConnectorID value="CONNECTOR[149.059.0185.059.0]" />
				</Port>

					</PortCollection>
				</OutputPorts>
			</DCDGateModel>

			<DCDGateUI>
				<Point x="109" y="44" />
			</DCDGateUI>

		</DCDGate>

	</Gates>
	<TagCollection>
		<Tag Name="" Type="OUTPUT">
<Port>
					<ID value="1" />
					<ConnectorID value="CONNECTOR[343.090.0362.090.0]" />
				</Port>
		<Location>
			<Point x="378" y="88"  />
		</Location>
		</Tag>

		<Tag Name="" Type="OUTPUT">
<Port>
					<ID value="2" />
					<ConnectorID value="CONNECTOR[249.055.0359.055.0]" />
				</Port>
		<Location>
			<Point x="378" y="48"  />
		</Location>
		</Tag>

		<Tag Name="" Type="INPUT">
<Port>
					<ID value="3" />
					<ConnectorID value="CONNECTOR[57.036.057.055.0]" />
				</Port>
		<Location>
			<Point x="57" y="36"  />
		</Location>
		</Tag>

		<Tag Name="" Type="INPUT">
<Port>
					<ID value="4" />
					<ConnectorID value="CONNECTOR[57.066.0109.064.0]" />
				</Port>
		<Location>
			<Point x="57" y="66"  />
		</Location>
		</Tag>

		<Tag Name="" Type="INPUT">
<Port>
					<ID value="5" />
					<ConnectorID value="CONNECTOR[55.0147.0168.0147.0]" />
				</Port>
		<Location>
			<Point x="55" y="147"  />
		</Location>
		</Tag>

	</TagCollection>
</DCDIC>
